2022年 10月 29日 星期六 23:05:12 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 18 ms (111.111 M values/s)
before newdb, dram space use: 0.0215988 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.44239s, kops/s: 580.991 .
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 5.26378s, kops/s: 1899.78 .
dram space use: 0.0920105 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.92252s, kops/s: 2031.48 .
dram space use: 0.0922318 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.61416s, kops/s: 2167.24 .
dram space use: 0.0924454 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 4.12623s, kops/s: 2423.52 .
dram space use: 0.0924454 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 3.42725s, kops/s: 2917.79 .
dram space use: 0.0924454 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.02023s, kops/s: 3311.01 .
dram space use: 0.0924454 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 2.69927s, kops/s: 3704.71 .
dram space use: 0.0924454 GB
