2022年 10月 30日 星期日 00:00:21 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              lbtree
Loads type:            3
Reverse:               1
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 16 ms (125 M values/s)
before newdb, dram space use: 0.0217857 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.46074s, kops/s: 577.912 .
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 2.82051s, kops/s: 3545.46 .
dram space use: 0.0923042 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.14267s, kops/s: 3182.01 .
dram space use: 0.0925179 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 3.53098s, kops/s: 2832.07 .
dram space use: 0.0925179 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 4.2306s, kops/s: 2363.73 .
dram space use: 0.0925179 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.72809s, kops/s: 2115.02 .
dram space use: 0.0925179 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 5.02984s, kops/s: 1988.14 .
dram space use: 0.0925179 GB
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 12.2384s, kops/s: 817.102 .
dram space use: 0.0923042 GB
