2022年 10月 27日 星期四 19:18:18 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 663 ms (3.01659 M values/s)
0: 18446744072685833489
1: 18446744072372245267
2: 18446744073618958463
3: 18446744072936369466
4: 18446744072778570569
5: 1326500281
6: 160738972
7: 18446744071631400919
8: 18446744073620173626
9: 1456971837
------------------------------
before newdb, dram space use: 0.0808372 GB
creating a new pool
pool opened at: 0x7f47c0000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 2.59608s, iops 770391 .
Start Testing Uniform Workload
wrong get: 134
[Metic-Operate]: Operate 10000000 theta 0: cost 4.3086s, iops 2.32094e+06 .
dram space use: 0.0937614 GB
Start Testing Zipfian Workload
wrong get: 259
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 3.74153s, iops 2.6727e+06 .
dram space use: 0.0938492 GB
wrong get: 331
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.4519s, iops 2.89696e+06 .
dram space use: 0.0938492 GB
wrong get: 350
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 3.00203s, iops 3.33108e+06 .
dram space use: 0.0938492 GB
wrong get: 342
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 2.5301s, iops 3.95241e+06 .
dram space use: 0.0938492 GB
wrong get: 334
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 2.17523s, iops 4.59722e+06 .
dram space use: 0.0938492 GB
wrong get: 328
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 2.05811s, iops 4.85882e+06 .
dram space use: 0.0938492 GB
