2022年 10月 28日 星期五 21:17:00 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              apex
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 689 ms (2.90276 M values/s)
0: 997086195
1: 469322251
2: 1891912213
3: 18446744072762899989
4: 866894682
5: 888911685
6: 1973831942
7: 18446744071806905741
8: 18446744073345853295
9: 1626015008
------------------------------
before newdb, dram space use: 0.081768 GB
creating a new pool
pool opened at: 0x7f3a80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 3.27239s, iops 611175 .
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta 0: cost 4.62685s, iops 2.1613e+06 .
dram space use: 0.0938034 GB
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 3.48216s, iops 2.87178e+06 .
dram space use: 0.0939217 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.21951s, iops 3.10607e+06 .
dram space use: 0.0939217 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 2.8446s, iops 3.51544e+06 .
dram space use: 0.0939217 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 2.31771s, iops 4.3146e+06 .
dram space use: 0.0939217 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 2.09115s, iops 4.78205e+06 .
dram space use: 0.0939217 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 1.94051s, iops 5.15329e+06 .
dram space use: 0.0939217 GB
