2022年 10月 28日 星期五 21:14:31 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              lbtree
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 642 ms (3.11526 M values/s)
0: 1621218247
1: 2103697798
2: 1542139610
3: 18446744071949528185
4: 472105741
5: 18446744071969983855
6: 18446744073211867605
7: 144545044
8: 18446744073664211702
9: 18446744073670714804
------------------------------
before newdb, dram space use: 0.081768 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 2.67636s, iops 747284 .
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta 0: cost 8.97195s, iops 1.11458e+06 .
dram space use: 0.743359 GB
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 5.82856s, iops 1.71569e+06 .
dram space use: 1.33964 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 5.56614s, iops 1.79658e+06 .
dram space use: 1.93558 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 5.09266s, iops 1.96361e+06 .
dram space use: 2.53152 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.43172s, iops 2.25646e+06 .
dram space use: 3.12771 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 4.02472s, iops 2.48464e+06 .
dram space use: 3.72365 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.72679s, iops 2.68328e+06 .
dram space use: 4.31984 GB
