2022年 10月 28日 星期五 23:05:48 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              fastfair
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 670 ms (2.98507 M values/s)
0: 18446744071805038033
1: 18446744072547786227
2: 1421670611
3: 18446744073238877382
4: 418978986
5: 18446744072810531996
6: 417489790
7: 1663699281
8: 18446744073006776526
9: 1106870011
------------------------------
before newdb, dram space use: 0.0815964 GB
before init btree
init fastfair db
Start loading ....
[Metic-Load]: Load 2000000: cost 2.33413s, iops 856851 .
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta 0: cost 5.39754s, iops 1.8527e+06 .
dram space use: 0.053215 GB
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.9743s, iops 2.01033e+06 .
dram space use: 0.0534477 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.64987s, iops 2.1506e+06 .
dram space use: 0.0534477 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 4.13637s, iops 2.41758e+06 .
dram space use: 0.0534477 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 3.42501s, iops 2.9197e+06 .
dram space use: 0.0534477 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.02873s, iops 3.30172e+06 .
dram space use: 0.0534477 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 2.69633s, iops 3.70875e+06 .
dram space use: 0.0534477 GB
