2022年 10月 28日 星期五 21:29:18 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 824 ms (2.42718 M values/s)
0: 2081124643
1: 18446744073374994683
2: 18446744073272053341
3: 18446744072307098661
4: 1670657197
5: 18446744071685407589
6: 1080305083
7: 18446744071947800573
8: 18446744072680448192
9: 18446744071759608812
------------------------------
before newdb, dram space use: 0.0817719 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.77075s, iops 530398 .
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta 0: cost 6.16757s, iops 1.62138e+06 .
dram space use: 0.385559 GB
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 5.86898s, iops 1.70387e+06 .
dram space use: 0.683826 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 5.57377s, iops 1.79412e+06 .
dram space use: 0.981922 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 5.0399s, iops 1.98417e+06 .
dram space use: 1.27977 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.30284s, iops 2.32405e+06 .
dram space use: 1.57786 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.87666s, iops 2.57954e+06 .
dram space use: 1.87596 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.50706s, iops 2.85139e+06 .
dram space use: 2.1738 GB
