2022年 10月 27日 星期四 19:30:44 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              apex
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 710 ms (2.8169 M values/s)
0: 1748661666
1: 18446744073046048546
2: 359555294
3: 102326261
4: 1659140640
5: 1114874601
6: 18446744072098118920
7: 351934665
8: 18446744072277729195
9: 18446744072292838190
------------------------------
before newdb, dram space use: 0.080513 GB
creating a new pool
pool opened at: 0x7ef400000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 2.47751s, iops 807262 .
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 0 theta 0: cost 0s, iops -nan .
dram space use: 0.0567856 GB
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.6, cost 0s, iops -nan .
dram space use: 0.0567856 GB
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.7, cost 0s, iops -nan .
dram space use: 0.0567856 GB
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.8, cost 0s, iops -nan .
dram space use: 0.0567856 GB
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.9, cost 0s, iops -nan .
dram space use: 0.0567856 GB
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.95, cost 0s, iops -nan .
dram space use: 0.0567856 GB
wrong get: 0
[Metic-Operate]: Operate 0 theta: 0.99, cost 0s, iops -nan .
dram space use: 0.0567856 GB
