2022年 10月 27日 星期四 23:39:10 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 746 ms (2.68097 M values/s)
0: 18446744072737603221
1: 1561646636
2: 783699370
3: 18446744072482502558
4: 18446744073120258028
5: 301638006
6: 1609708736
7: 1367969123
8: 18446744072680104163
9: 1648576123
------------------------------
before newdb, dram space use: 0.0805321 GB
creating a new pool
pool opened at: 0x7efb00000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 3.19655s, iops 625674 .
Start Testing Uniform Workload
wrong get: 164
[Metic-Operate]: Operate 10000000 theta 0: cost 4.42066s, iops 2.26211e+06 .
dram space use: 0.0909309 GB
Start Testing Zipfian Workload
wrong get: 151
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 3.86116s, iops 2.5899e+06 .
dram space use: 0.0910492 GB
wrong get: 146
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.52237s, iops 2.839e+06 .
dram space use: 0.0910492 GB
wrong get: 135
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 3.07699s, iops 3.24993e+06 .
dram space use: 0.0910492 GB
wrong get: 116
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 2.49905s, iops 4.00152e+06 .
dram space use: 0.0910492 GB
wrong get: 93
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 2.17513s, iops 4.59743e+06 .
dram space use: 0.0910492 GB
wrong get: 98
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 1.98591s, iops 5.03548e+06 .
dram space use: 0.0910492 GB
