2022年 10月 28日 星期五 21:20:04 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            1
Theta:                 0.99
Use: generate_random_ycsb
generate 2000000 values in 660 ms (3.0303 M values/s)
0: 759500137
1: 18446744072714933579
2: 1706486533
3: 1150669852
4: 18446744072703417913
5: 18446744071759773510
6: 18446744071768762886
7: 1638286663
8: 18446744072361518007
9: 18446744072528280982
------------------------------
before newdb, dram space use: 0.0816193 GB
creating a new pool
pool opened at: 0x7f5a80000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 3.2292s, iops 619348 .
Start Testing Uniform Workload
wrong get: 134
[Metic-Operate]: Operate 10000000 theta 0: cost 3.91856s, iops 2.55196e+06 .
dram space use: 0.0909462 GB
Start Testing Zipfian Workload
wrong get: 233
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 3.47483s, iops 2.87784e+06 .
dram space use: 0.0910568 GB
wrong get: 259
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.17845s, iops 3.14618e+06 .
dram space use: 0.0910568 GB
wrong get: 300
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 2.77713s, iops 3.60083e+06 .
dram space use: 0.0910568 GB
wrong get: 277
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 2.25871s, iops 4.4273e+06 .
dram space use: 0.0910568 GB
wrong get: 265
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 2.03438s, iops 4.91551e+06 .
dram space use: 0.0910568 GB
wrong get: 213
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 1.79608s, iops 5.56769e+06 .
dram space use: 0.0910568 GB
