2022年 10月 29日 星期六 17:19:14 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Reverse:               1
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 18 ms (111.111 M values/s)
before newdb, dram space use: 0.0217514 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.80076s, kops/s: 526.211 .
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.49301s, kops/s: 2862.86 .
dram space use: 0.446026 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.83451s, kops/s: 2607.9 .
dram space use: 0.743885 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.28027s, kops/s: 2336.3 .
dram space use: 1.04191 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 5.03698s, kops/s: 1985.32 .
dram space use: 1.33993 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 5.57883s, kops/s: 1792.49 .
dram space use: 1.63795 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 5.88047s, kops/s: 1700.55 .
dram space use: 1.93598 GB
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 6.14278s, kops/s: 1627.93 .
dram space use: 2.23417 GB
