2022年 11月 18日 星期五 17:58:37 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              apex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2051 ms (195.027 M values/s)
before newdb, dram space use: 2.98721 GB
creating a new pool
pool opened at: 0x7f2740000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 2.65149s, kops/s: 754.293 .
apex DRAM size: 5.20271 MB.
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 7.31265s, kops/s: 1367.49 .
dram space use: 0.156921 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.42757s, kops/s: 2258.57 .
dram space use: 0.157017 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.82447s, kops/s: 2614.74 .
dram space use: 0.157017 GB
