2022年 10月 29日 星期六 16:51:06 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 19 ms (105.263 M values/s)
before newdb, dram space use: 0.021904 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.74146s, kops/s: 534.551 .
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 6.17674s, kops/s: 1618.98 .
dram space use: 0.445793 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 5.88319s, kops/s: 1699.76 .
dram space use: 0.744026 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 5.62248s, kops/s: 1778.57 .
dram space use: 1.04189 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 5.06856s, kops/s: 1972.95 .
dram space use: 1.33991 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.28531s, kops/s: 2333.55 .
dram space use: 1.63793 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.96348s, kops/s: 2523.04 .
dram space use: 1.93596 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.46947s, kops/s: 2882.29 .
dram space use: 2.23398 GB
