2022年 10月 29日 星期六 00:24:56 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              apex
Loads type:            3
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 13 ms (153.846 M values/s)
before newdb, dram space use: 0.0219269 GB
creating a new pool
pool opened at: 0x7f1280000000
Intial allocator: 1
Start loading ....
[Metic-Load]: Load 2000000: cost 2.86463s, kops/s: 698.171 .
------------------------------
Start Testing Uniform Workload
wrong get: 159
[Metic-Operate]: Operate 10000000, cost 3.81715s, kops/s: 2619.75 .
dram space use: 0.148773 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 171
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 3.36968s, kops/s: 2967.64 .
dram space use: 0.148891 GB
wrong get: 137
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 3.07659s, kops/s: 3250.35 .
dram space use: 0.149105 GB
wrong get: 143
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 2.68853s, kops/s: 3719.51 .
dram space use: 0.149105 GB
wrong get: 122
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 2.2137s, kops/s: 4517.32 .
dram space use: 0.149105 GB
wrong get: 94
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 1.96283s, kops/s: 5094.69 .
dram space use: 0.149105 GB
wrong get: 92
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 1.76292s, kops/s: 5672.42 .
dram space use: 0.149105 GB
