2022年 11月 18日 星期五 22:30:09 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              lbtree
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2040 ms (196.078 M values/s)
before newdb, dram space use: 2.98722 GB
mempools init
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 2.45099s, kops/s: 815.995 .
lbtree dram size: 9.57275 MB
