2022年 10月 29日 星期六 23:48:24 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              0
GET_SIZE:              10000000
DB  name:              lbtree
Loads type:            3
Reverse:               1
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 19 ms (105.263 M values/s)
before newdb, dram space use: 0.0219002 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.49906s, kops/s: 571.582 .
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 2.73491s, kops/s: 3656.42 .
dram space use: 0.0923386 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 3.03069s, kops/s: 3299.58 .
dram space use: 0.0925522 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 3.44508s, kops/s: 2902.69 .
dram space use: 0.0925522 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 4.13221s, kops/s: 2420.01 .
dram space use: 0.0925522 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 4.64274s, kops/s: 2153.9 .
dram space use: 0.0925522 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 4.96258s, kops/s: 2015.08 .
dram space use: 0.0925522 GB
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 5.25896s, kops/s: 1901.52 .
dram space use: 0.0923386 GB
