2022年 10月 29日 星期六 16:41:00 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              0
DB  name:              lbtree
Loads type:            3
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 16 ms (125 M values/s)
before newdb, dram space use: 0.0217857 GB
init lbtree wrapper
Start loading ....
[Metic-Load]: Load 2000000: cost 3.80413s, kops/s: 525.745 .
------------------------------
Start Testing Uniform Workload
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 14.7282s, kops/s: 678.968 .
dram space use: 0.445782 GB
------------------------------
Start Testing Zipfian Workload
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.6, cost 6.02381s, kops/s: 1660.08 .
dram space use: 0.744019 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.7, cost 5.69044s, kops/s: 1757.33 .
dram space use: 1.04188 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.8, cost 5.1771s, kops/s: 1931.58 .
dram space use: 1.3399 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.9, cost 4.4171s, kops/s: 2263.93 .
dram space use: 1.63792 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.95, cost 4.01696s, kops/s: 2489.44 .
dram space use: 1.93595 GB
wrong get: 0
[Metic-Operate]: Operate 10000000 theta: 0.99, cost 3.6473s, kops/s: 2741.75 .
dram space use: 2.23397 GB
